<?xml version="1.0" encoding="utf-8"?>
<!-- activity_question.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:text="1" android:id="@+id/option1" />
        <RadioButton android:text="2" android:id="@+id/option2" />
        <RadioButton android:text="3" android:id="@+id/option3" />
        <RadioButton android:text="4" android:id="@+id/option4" />
        <RadioButton android:text="5" android:id="@+id/option5" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_marginTop="32dp" />
</LinearLayout>
